<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: linear-gradient(white, black);
            height: 30px;
            border-top: 0.5px solid black;
        }
        
        li {
            float: left;
        }
        
        a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            border-left: 0.5px solid black;
        }
        
        a:hover {
            background-color: black;
        }
        
        li {
            width: 15%;
        }
    </style>
</head>

<body>
    <div>

        <ul>
            <li><a href="index.html" target="_parent">Home</a></li>
            <li><a href="about.html" target="targetframe2">About Me</a></li>
            <li><a href="location.html" target="targetframe2">Location</a></li>
            <li><a href="qual.html" target="targetframe2">Qualification</a></li>
            <li><a href="sub.html" target="targetframe2">Subjects</a></li>
            <li><a href="abouthtml.html" target="targetframe2">About Html</a></li>
        </ul>
    </div>
</body>
<html>