<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin-left: 20px;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }
        
        li {
            background-image: linear-gradient(white, black);
        }
        
        a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">NIRF Data</a></li>
            <li><a href="#targetframe2">ARIIA Data</a></li>
            <li><a href="#targetframe2">ICT Initiative</a></li>
            <li><a href="#targetframe2">Concluded Events</a></li>
            <li><a href="#targetframe2">Photo Gallery</a></li>
            <li><a href="#targetframe2">Media Coverage</a></li>
        </ul>
    </div>
</body>
<html>